-- Reiniciar as sequências (Opcional, mas recomendado para garantir que os próximos INSERTs automáticos funcionem após os manuais)
-- SELECT setval('bairro_id_bairro_seq', 5, TRUE);
-- SELECT setval('unidademedida_id_unidade_medida_seq', 5, TRUE);
-- ... e assim por diante para todas as tabelas SERIAL

-- 1. População da Tabela de Bairros
INSERT INTO bairro (id_bairro, nome_bairro, cidade) VALUES
(1, 'Centro', 'Cidade Modelo'),
(2, 'Jardim Alvorada', 'Cidade Modelo'),
(3, 'Vila Nova', 'Cidade Modelo'),
(4, 'São Francisco', 'Cidade Modelo'),
(5, 'Oeste', 'Cidade Vizinha');

-- 2. População da Tabela de Unidades de Medida
INSERT INTO unidademedida (id_unidade_medida, nome_unidade_medida) VALUES
(1, 'KG'),
(2, 'UN'),
(3, 'Maço'),
(4, 'LITRO'),
(5, 'DZ');

-- 3. População da Tabela de Categorias
INSERT INTO categoria (id_categoria, nome_categoria) VALUES
(1, 'Hortifrúti'),
(2, 'Laticínios'),
(3, 'Grãos'),
(4, 'Pães e Massas'),
(5, 'Temperos');

-- 4. População da Tabela de Formas de Pagamento
INSERT INTO formapagamento (id_forma_pagamento, descricao) VALUES
(1, 'Dinheiro'),
(2, 'Cartão de Crédito'),
(3, 'Pix'),
(4, 'Cartão de Débito');

-- 5. População da Tabela de Pessoas
INSERT INTO pessoa (id_pessoa, nome_pessoa, cpf, email, senha, endereco, id_bairro, telefone, tipo_usuario, ativo) VALUES
(1, 'João da Horta', '11111111111', 'joao@horta.com', 'senha123', 'Rua das Flores, 100', 1, '46991000001', 'VENDEDOR', TRUE), -- Bairro 1
(2, 'Maria do Leite', '22222222222', 'maria@leite.com', 'senha123', 'Av. Principal, 500', 2, '46991000002', 'VENDEDOR', TRUE), -- Bairro 2
(3, 'Carlos Cliente', '33333333333', 'carlos@cliente.com', 'senha456', 'Rua dos Sabores, 123', 3, '46991000003', 'CLIENTE', TRUE), -- Bairro 3
(4, 'Ana Compradora', '44444444444', 'ana@compradora.com', 'senha456', 'Travessa da Paz, 45', 4, '46991000004', 'CLIENTE', TRUE), -- Bairro 4
(5, 'Pedro da Fazenda', '55555555555', 'pedro@fazenda.com', 'senha123', 'Estrada Velha, km 5', 1, '46991000005', 'VENDEDOR', TRUE); -- Bairro 1

-- 6. População da Tabela de Vendedor
INSERT INTO vendedor (id_vendedor, id_pessoa, descricao, cnpj, nome_fazenda) VALUES
(1, 1, 'Especializado em hortaliças orgânicas.', '10101010000100', 'Horta do João'),
(2, 2, 'Melhores laticínios da região.', '20202020000100', 'Recanto do Leite'),
(3, 5, 'Diversidade em grãos e frutas.', '30303030000100', 'Fazenda São Pedro');

-- 7. População da Tabela de Frete
INSERT INTO frete (id_frete, id_vendedor, id_bairro, preco) VALUES
(1, 1, 1, 5.00),  -- João (1) -> Centro (1)
(2, 1, 2, 7.50),  -- João (1) -> Jardim Alvorada (2)
(3, 1, 3, 10.00), -- João (1) -> Vila Nova (3)
(4, 2, 1, 6.00),  -- Maria (2) -> Centro (1)
(5, 2, 4, 8.00),  -- Maria (2) -> São Francisco (4)
(6, 2, 3, 8.00),  -- Maria (2) -> Vila Nova (3)
(7, 5, 3, 5.00),  -- Pedro (5) -> Vila Nova (3)
(8, 5, 4, 7.00);  -- Pedro (5) -> São Francisco (4)

-- 8. População da Tabela de Produtos
INSERT INTO produto (id_produto, id_vendedor, id_categoria, nome_produto, preco, id_unidade_medida, ativo, url_imagem, estoque) VALUES
(1, 1, 1, 'Tomate Cereja Orgânico', 12.50, 1, TRUE, 'url_imagem_tomate', 50.000),  -- Vendedor 1, Categoria 1, Unidade 1
(2, 1, 5, 'Manjericão Fresco', 4.00, 3, TRUE, 'url_imagem_manjericao', 25.000),     -- Vendedor 1, Categoria 5, Unidade 3
(3, 2, 2, 'Queijo Colonial', 28.00, 1, TRUE, 'url_imagem_queijo', 15.000),           -- Vendedor 2, Categoria 2, Unidade 1
(4, 2, 2, 'Leite Integral Cru', 5.50, 4, TRUE, 'url_imagem_leite', 100.000),         -- Vendedor 2, Categoria 2, Unidade 4
(5, 5, 3, 'Feijão Carioca', 8.90, 1, TRUE, 'url_imagem_feijao', 200.000),           -- Vendedor 5, Categoria 3, Unidade 1
(6, 5, 1, 'Ovos Caipira', 15.00, 5, TRUE, 'url_imagem_ovos', 30.000),               -- Vendedor 5, Categoria 1, Unidade 5
(7, 1, 1, 'Alface Crespa', 3.50, 2, TRUE, 'url_imagem_alface', 40.000);             -- Vendedor 1, Categoria 1, Unidade 2

-- 9. População da Tabela de Vendas
-- Cliente 3 (Carlos) está no Bairro 3 (Vila Nova)
-- Venda 1: Produtos do João (Vendedor 1). Frete 1->3 é 10.00. Total = 39.00 + 10.00 = 49.00
-- Venda 3: Produtos da Maria (Vendedor 2). Frete 2->3 é 8.00. Total = 14.00 + 8.00 = 22.00
INSERT INTO venda (id_venda, id_cliente, data_venda, tipo_entrega, valor_total, status) VALUES
(1, 3, NOW() - INTERVAL '3 days', 'ENTREGA', 49.00, 'FINALIZADA'),
(2, 4, NOW() - INTERVAL '1 day', 'RETIRADA', 30.00, 'FINALIZADA'),
(3, 1, NOW(), 'ENTREGA', 22.00, 'ABERTA'),
(4, 1, NOW() - INTERVAL '5 days', 'RETIRADA', 0.00, 'CANCELADA');

-- 10. População da Tabela de Itens de Venda
-- Venda 1: Produto 1 (Tomate) + Produto 7 (Alface)
-- Venda 2: Produto 6 (Ovos)
-- Venda 3: Produto 3 (Queijo)
INSERT INTO vendaproduto (id_venda_produto, id_venda, id_produto, quantidade, preco_unitario) VALUES
(1, 1, 1, 2.0, 12.50),
(2, 1, 7, 4.0, 3.50),
(3, 2, 6, 2.0, 15.00),
(4, 3, 3, 0.5, 28.00);

-- 11. População da Tabela de Pagamentos
INSERT INTO pagamento (id_pagamento, id_venda, id_forma_pagamento, valor_pago) VALUES
(1, 1, 3, 49.00), -- Venda 1: Pix
(2, 2, 1, 30.00), -- Venda 2: Dinheiro
(3, 3, 2, 22.00); -- Venda 3: Cartão de Crédito

-- 12. População da Tabela de Avaliações
INSERT INTO avaliacao (id_avaliacao, id_venda, id_cliente, nota, comentario, data_avaliacao) VALUES
(1, 1, 3, 5, 'Produtos frescos e entrega rápida! Recomendo o João.', NOW() - INTERVAL '2 days'),
(2, 2, 4, 4, 'Ovos de ótima qualidade, retirei no local sem problemas.', NOW() - INTERVAL '12 hours');
